<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            padding: 10px;
            margin: 30px;
        }
        button:visited{
            color: blue;
        }
        button:hover{
            background-color:black;
        }
        button:active{
            color: greenyellow;
        }
        button:link{
            color: aqua;
        }
        button{
            border-color: darkred;
            background-attachment: fixed;
            background-color: blueviolet;
            color: aliceblue;
            box-shadow: 3px 3px 9px rgba(128, 0, 128, 0.565);
            border-radius: 6px;
            outline: none;
            cursor: pointer;
            transition: 0.9s ease all;
        }
    </style>
</head>
<body>
   <div class="center"><button>Know More</button>
</div> 
</body>
</html>