<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .section{
            text-align: center;
            height: 100vh;
            padding: 120px 40px;
        }
        html{
            scroll-behavior: smooth;
        }
        #footer{
            height: 10px;
            background-color: black;
            color: aliceblue;
            
        }

        #home{
            background-color: blue;
        }
        #about{
            background-color: greenyellow;
        }
        #blog{
            background-color: blueviolet;
        }
        #contact-us{
            background-color: skyblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <header>
        <div>
            <img src="Flipkart-Emblem.png" alt="flipkart" width="40" height="40">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact-us">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section" id="home">
            <h1>HOME</h1>
        </section>
        <section class="section" id="about">
            <h1>ABOUT</h1>
        </section>
        <section class="section" id="blog">
            <h1>BLOG</h1>
        </section>
        <section class="section" id="contact-us">
            <h1>CONTACT US</h1>
        </section>
    </main>
    <footer>
        <section class="section" id="footer">
            footer
        </section>
    </footer>
</body>
</html>